.skills {
    display: flex;
    /* height: 80rem; */
    align-items: center;
    background-color: var(--pages-background-color);
    width: auto;
    margin-left: 18rem;
    border-top: 1.5px dashed black;
    border-bottom: 1.5px dashed black;
    /* margin-top: 1rem; */
    /* margin-bottom: 3rem; */
    position: relative;
    animation: 2.4s anim-skills ease;
  }

  @keyframes anim-skills {
    0% {
      opacity: 0;
      transform: translatex(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translatex(40%);
    }
    100% {
      opacity: 1;
      transform: translatex(0%);
    }
  }
  
  
  .section {
    padding: 2rem;
    border: 3px solid transparent;
    height: 100%;
    width: 100%;
  }
  
  
  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(3, 15rem); */
    /* padding: 5rem; */
  
  }
  .divCard {
    height: 12rem;
    width: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    
  }
  .imgCard {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
  }
  .pCard {
    color: black;
  }